# InvoicesChecker

./: InvoicesChecker.sln
InvoicesChecker/: App.config  InvoicesChecker.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app  connection
InvoicesChecker/Extensions/: ReflectionExtensions.cs  SqlExtensions.cs  Util.cs
InvoicesChecker/Forms/: InvoicesForm.Designer.cs  InvoicesForm.cs  LogsForm.Designer.cs  LogsForm.cs  ScannerForm.Designer.cs  ScannerForm.cs
InvoicesChecker/Migrations/: 20220328152724_Init.Designer.cs  20220328152724_Init.cs  20220330084801_PaymentsAdded.Designer.cs  20220330084801_PaymentsAdded.cs  20220402142135_AddedRawXmlAndTotal.Designer.cs  20220402142135_AddedRawXmlAndTotal.cs  20220402143701_fixIndex.Designer.cs  20220402143701_fixIndex.cs  20220402173100_IndexOnPayment.Designer.cs  20220402173100_IndexOnPayment.cs  20220403114504_CouplePaymentFactur.Designer.cs  20220403114504_CouplePaymentFactur.cs  20220413110629_Init.Designer.cs  20220413110629_Init.cs  20220413113041_InvoiceFile.Designer.cs  20220413113041_InvoiceFile.cs  20220417151235_Init.Designer.cs  20220417151235_Init.cs  20220419141846_AddedField.Designer.cs  20220419141846_AddedField.cs  20220419142629_Naming.Designer.cs  20220419142629_Naming.cs  20221021095010_AddedBis.Designer.cs  20221021095010_AddedBis.cs  MyContextModelSnapshot.cs
InvoicesChecker/Models/: Config.cs  Invoice.cs  InvoiceAdapter.cs  InvoiceFile.cs  InvoiceOutput.cs  InvoiceXml.cs  KnownException.cs  Log.cs  Payment.cs  PaymentOutput.cs
InvoicesChecker/Properties/: Settings.Designer.cs
InvoicesChecker/Properties/DataSources/: InvoicesChecker.Models.InvoiceAdapter.datasource  InvoicesChecker.Models.InvoiceFile.datasource  InvoicesChecker.Models.Payment.datasource
InvoicesChecker/Services/: Cache.cs  DropboxClient.cs  DropboxContentHasher.cs  GlobalData.cs  MyContext.cs  Notifier.cs  ScanInvoicesService.cs
